<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="anO-rC-pl8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Where's Joe?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Where's Joe?" id="BYZ-38-t0r" customClass="ViewController" customModule="GeoStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZm-6I-cz1" userLabel="Notification Permissions">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification permissions needed..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4h-1S-COR">
                                        <rect key="frame" x="8" y="13" width="261" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYx-A5-DWI">
                                        <rect key="frame" x="318" y="9" width="49" height="30"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="promptForNotificationPermissions" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ox6-Gx-4rA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CYx-A5-DWI" secondAttribute="trailing" constant="8" id="3GG-Ga-ihq"/>
                                    <constraint firstAttribute="height" constant="48" id="Hil-om-qXe"/>
                                    <constraint firstItem="y4h-1S-COR" firstAttribute="leading" secondItem="rZm-6I-cz1" secondAttribute="leading" constant="8" id="VQF-Hh-L0O"/>
                                    <constraint firstItem="y4h-1S-COR" firstAttribute="centerY" secondItem="rZm-6I-cz1" secondAttribute="centerY" id="f7B-SR-nUa"/>
                                    <constraint firstItem="CYx-A5-DWI" firstAttribute="centerY" secondItem="rZm-6I-cz1" secondAttribute="centerY" id="jCq-Oh-b52"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWY-wh-gXV" userLabel="Location Permissions">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvK-W5-s9T">
                                        <rect key="frame" x="318" y="9" width="49" height="30"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="promptForLocationPermissions" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Nn-Ef-nDb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location permissions needed..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-vj-qr4">
                                        <rect key="frame" x="8" y="13" width="238" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pat-vj-qr4" firstAttribute="centerY" secondItem="xWY-wh-gXV" secondAttribute="centerY" id="HCK-bO-RAV"/>
                                    <constraint firstAttribute="height" constant="48" id="aK1-Bw-XOc"/>
                                    <constraint firstItem="vvK-W5-s9T" firstAttribute="centerY" secondItem="xWY-wh-gXV" secondAttribute="centerY" id="fDZ-wt-MA8"/>
                                    <constraint firstItem="Pat-vj-qr4" firstAttribute="leading" secondItem="xWY-wh-gXV" secondAttribute="leading" constant="8" id="pkj-7i-PdY"/>
                                    <constraint firstAttribute="trailing" secondItem="vvK-W5-s9T" secondAttribute="trailing" constant="8" id="zjx-a6-j3a"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EZ-KD-eKK">
                                <rect key="frame" x="143" y="569" width="88" height="30"/>
                                <state key="normal" title="Location List"/>
                                <connections>
                                    <segue destination="J6C-sH-HEn" kind="show" id="tN6-S9-Hwl"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-RR-iHA">
                                <rect key="frame" x="38" y="92" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q8l-RR-iHA" secondAttribute="height" multiplier="1:1" id="1Pn-Ya-EZb"/>
                                    <constraint firstAttribute="height" constant="300" id="dYm-OI-8DV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dYm-OI-8DV"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jh-7l-hO1">
                                <rect key="frame" x="38" y="92" width="301" height="301"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr5-mx-46J">
                                <rect key="frame" x="309" y="363" width="22" height="22"/>
                                <connections>
                                    <action selector="resetUserDragged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOw-oc-6CH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current GPS Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-LH-14g">
                                <rect key="frame" x="126" y="442" width="123" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Bluetooth Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM7-va-jFF">
                                <rect key="frame" x="111" y="507" width="153" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8O-Mt-CsV">
                                <rect key="frame" x="137" y="474" width="102" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRU-7l-jW0">
                                <rect key="frame" x="159" y="405" width="56" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3jh-7l-hO1" firstAttribute="height" secondItem="Q8l-RR-iHA" secondAttribute="height" constant="1" id="2G0-lT-Z9f"/>
                            <constraint firstItem="oM7-va-jFF" firstAttribute="top" secondItem="W8O-Mt-CsV" secondAttribute="bottom" constant="4" id="2dE-jt-ksa"/>
                            <constraint firstItem="GRU-7l-jW0" firstAttribute="centerX" secondItem="3jh-7l-hO1" secondAttribute="centerX" id="38I-KR-ZUl"/>
                            <constraint firstItem="3jh-7l-hO1" firstAttribute="leading" secondItem="Vr5-mx-46J" secondAttribute="trailing" constant="8" symbolic="YES" id="3tN-0S-siW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rZm-6I-cz1" secondAttribute="bottom" id="5Js-wU-d3S"/>
                            <constraint firstItem="rZm-6I-cz1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="63J-JD-m4C"/>
                            <constraint firstItem="Vr5-mx-46J" firstAttribute="top" secondItem="3jh-7l-hO1" secondAttribute="bottom" constant="-74" id="9dh-X5-d4u"/>
                            <constraint firstItem="Q8l-RR-iHA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="BR7-aA-WLc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xWY-wh-gXV" secondAttribute="bottom" id="CcY-oR-GSX"/>
                            <constraint firstItem="eX9-LH-14g" firstAttribute="top" secondItem="GRU-7l-jW0" secondAttribute="bottom" constant="8" symbolic="YES" id="EzE-VJ-sBp"/>
                            <constraint firstItem="Q8l-RR-iHA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="217:300" id="KuH-uE-3kz"/>
                            <constraint firstItem="xWY-wh-gXV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MG9-3h-at2"/>
                            <constraint firstItem="4EZ-KD-eKK" firstAttribute="top" secondItem="Q8l-RR-iHA" secondAttribute="bottom" constant="22" id="MhB-cA-3FC"/>
                            <constraint firstItem="Vr5-mx-46J" firstAttribute="trailing" secondItem="3jh-7l-hO1" secondAttribute="trailing" constant="-8" id="XJd-3Q-TG1"/>
                            <constraint firstAttribute="trailing" secondItem="xWY-wh-gXV" secondAttribute="trailing" id="Xq1-eQ-HvW"/>
                            <constraint firstItem="W8O-Mt-CsV" firstAttribute="top" secondItem="eX9-LH-14g" secondAttribute="bottom" constant="17" id="ZGS-j6-q6O"/>
                            <constraint firstItem="eX9-LH-14g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="atS-I0-aZ3"/>
                            <constraint firstItem="3jh-7l-hO1" firstAttribute="width" secondItem="Q8l-RR-iHA" secondAttribute="width" constant="1" id="bBE-Kn-gY5"/>
                            <constraint firstItem="4EZ-KD-eKK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6U-oQ-6bK"/>
                            <constraint firstItem="Q8l-RR-iHA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="cXX-xH-fxU"/>
                            <constraint firstItem="eX9-LH-14g" firstAttribute="centerX" secondItem="3jh-7l-hO1" secondAttribute="centerX" id="cvS-GH-j6m"/>
                            <constraint firstItem="GRU-7l-jW0" firstAttribute="top" secondItem="3jh-7l-hO1" secondAttribute="bottom" constant="12" id="d70-s7-EJ0"/>
                            <constraint firstItem="Vr5-mx-46J" firstAttribute="bottom" secondItem="3jh-7l-hO1" secondAttribute="bottom" constant="-8" id="dbu-4O-C2k"/>
                            <constraint firstItem="oM7-va-jFF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCG-og-hnd"/>
                            <constraint firstItem="Q8l-RR-iHA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="eSy-fy-Kbv"/>
                            <constraint firstItem="4EZ-KD-eKK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gbw-7I-0zp"/>
                            <constraint firstAttribute="trailing" secondItem="rZm-6I-cz1" secondAttribute="trailing" id="kBH-Mh-FGc"/>
                            <constraint firstItem="3jh-7l-hO1" firstAttribute="centerY" secondItem="Q8l-RR-iHA" secondAttribute="centerY" id="krE-Ga-Nnv"/>
                            <constraint firstItem="Q8l-RR-iHA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mqj-rr-QSB"/>
                            <constraint firstItem="W8O-Mt-CsV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nHm-Wr-MNc"/>
                            <constraint firstItem="oM7-va-jFF" firstAttribute="top" secondItem="W8O-Mt-CsV" secondAttribute="bottom" constant="4" id="oc0-v9-l9V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4EZ-KD-eKK" secondAttribute="bottom" constant="68" id="wSx-G7-arG"/>
                            <constraint firstItem="GRU-7l-jW0" firstAttribute="centerX" secondItem="eX9-LH-14g" secondAttribute="centerX" id="xxo-zY-PoH"/>
                            <constraint firstItem="3jh-7l-hO1" firstAttribute="centerX" secondItem="Q8l-RR-iHA" secondAttribute="centerX" id="zGv-0e-AZa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3tN-0S-siW"/>
                                <exclude reference="KuH-uE-3kz"/>
                                <exclude reference="cXX-xH-fxU"/>
                                <exclude reference="38I-KR-ZUl"/>
                                <exclude reference="cvS-GH-j6m"/>
                                <exclude reference="9dh-X5-d4u"/>
                                <exclude reference="MhB-cA-3FC"/>
                                <exclude reference="gbw-7I-0zp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Where's Joe?" id="7oJ-sJ-paB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="beaconLocationLabel" destination="W8O-Mt-CsV" id="yAS-4O-OZ3"/>
                        <outlet property="borderView" destination="3jh-7l-hO1" id="4ON-at-MCL"/>
                        <outlet property="gpsLocationLabel" destination="GRU-7l-jW0" id="qS5-o5-C6F"/>
                        <outlet property="locationPermissionBar" destination="xWY-wh-gXV" id="dg6-ry-6Y3"/>
                        <outlet property="mapView" destination="Q8l-RR-iHA" id="SXC-P9-q2q"/>
                        <outlet property="notificationPermissionBar" destination="rZm-6I-cz1" id="SZq-mF-gMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LN4-Cx-8Xf">
            <objects>
                <navigationController id="anO-rC-pl8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtc-nK-fZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DkP-xa-Owe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icC-NU-BQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="417"/>
        </scene>
        <!--Title-->
        <scene sceneID="FqL-iz-Cl4">
            <objects>
                <viewController id="J6C-sH-HEn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FR8-VS-eMd"/>
                        <viewControllerLayoutGuide type="bottom" id="KOj-j1-Fl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHI-Vv-4CL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VQi-Y4-av1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VQi-Y4-av1" secondAttribute="bottom" id="RJC-6t-4ob"/>
                            <constraint firstItem="VQi-Y4-av1" firstAttribute="leading" secondItem="HHI-Vv-4CL" secondAttribute="leading" id="aCA-Za-Urd"/>
                            <constraint firstItem="VQi-Y4-av1" firstAttribute="top" secondItem="HHI-Vv-4CL" secondAttribute="top" id="qic-IW-oX0"/>
                            <constraint firstAttribute="trailing" secondItem="VQi-Y4-av1" secondAttribute="trailing" id="x0R-Ky-9UC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="FXg-6b-zhg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sO5-X6-v41">
                            <connections>
                                <segue destination="LNv-dK-2zU" kind="presentation" id="qlm-6s-6jZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNJ-kG-81q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.5" y="75.5"/>
        </scene>
        <!--Edit Location Geo Region View Controller-->
        <scene sceneID="P2Q-sm-MWW">
            <objects>
                <viewController id="LNv-dK-2zU" customClass="EditLocationGeoRegionViewController" customModule="GeoStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Jh-pI-hyh"/>
                        <viewControllerLayoutGuide type="bottom" id="jTy-fa-2Lz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOs-qD-chT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVf-7m-a5x">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="bj7-qy-13V">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fSn-SG-toL">
                                            <connections>
                                                <action selector="cancel:" destination="LNv-dK-2zU" id="Q7t-50-OuQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1I6-fw-BqP">
                                            <connections>
                                                <action selector="done:" destination="LNv-dK-2zU" id="JyU-vA-EAo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c73-VS-X4U">
                                <rect key="frame" x="0.0" y="64" width="375" height="334"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV0-UB-gv3">
                                <rect key="frame" x="329" y="352" width="30" height="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zV0-UB-gv3" firstAttribute="trailing" secondItem="c73-VS-X4U" secondAttribute="trailing" constant="-16" id="8hY-zh-Uqh"/>
                            <constraint firstItem="c73-VS-X4U" firstAttribute="height" secondItem="hOs-qD-chT" secondAttribute="height" multiplier="0.5" id="JO5-83-Vx5"/>
                            <constraint firstItem="c73-VS-X4U" firstAttribute="top" secondItem="PVf-7m-a5x" secondAttribute="bottom" id="NBd-hL-khR"/>
                            <constraint firstAttribute="trailing" secondItem="c73-VS-X4U" secondAttribute="trailing" id="OIj-of-s3B"/>
                            <constraint firstAttribute="trailing" secondItem="PVf-7m-a5x" secondAttribute="trailing" id="Rc1-NW-aw7"/>
                            <constraint firstItem="PVf-7m-a5x" firstAttribute="top" secondItem="5Jh-pI-hyh" secondAttribute="bottom" id="V24-nr-TaT"/>
                            <constraint firstItem="PVf-7m-a5x" firstAttribute="top" secondItem="hOs-qD-chT" secondAttribute="topMargin" id="aW2-Qx-w31"/>
                            <constraint firstItem="zV0-UB-gv3" firstAttribute="bottom" secondItem="c73-VS-X4U" secondAttribute="bottom" constant="-16" id="cAS-zY-ovv"/>
                            <constraint firstItem="PVf-7m-a5x" firstAttribute="top" secondItem="hOs-qD-chT" secondAttribute="top" id="chz-th-b0R"/>
                            <constraint firstItem="PVf-7m-a5x" firstAttribute="leading" secondItem="hOs-qD-chT" secondAttribute="leading" id="etp-v8-Yfs"/>
                            <constraint firstItem="c73-VS-X4U" firstAttribute="leading" secondItem="hOs-qD-chT" secondAttribute="leading" id="x3M-Sg-d81"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aW2-Qx-w31"/>
                                <exclude reference="chz-th-b0R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="map" destination="c73-VS-X4U" id="0YI-QX-LxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivt-Hy-PnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="76"/>
        </scene>
    </scenes>
</document>
